# WhereToBingeFinal

./: Dockerfile  Program.cs  README.md  WeatherForecast.cs  WhereToBingeFinal.csproj  WhereToBingeFinal.sln  appsettings.json
.github/workflows/: master_wheretobinge.yml  master_wheretobingebe.yml
Controllers/: StreamingServicesController.cs  UsersController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Models/: StreamingServices.cs  User.cs
Properties/: launchSettings.json
Views/StreamingServices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
